
  @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

body {
    font-family: "IBM Plex Mono", sans-serif;
    color: darkgray;
    background-color: black;
    cursor: url(http://www.rw-designer.com/cursor-extern.php?id=103706), auto;
    padding-left: 5px;
    padding-right: 5px;
}

::selection {
  background: #de2323;
  color: #000;
}

/* NAVBAR */
/* e se ela for no bottom?????? */

nav {
    font-size: 12;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10%;
    position: fixed; top: 0; left: 0; right: 0;
    z-index: 2;
    /*margin: 10px;
    border-top: solid aliceblue 1px;
    border-bottom: solid aliceblue 1px;*/

    /* TIRA BLUR E GRAD P/ ADD COR PRETA 
    background-color: #000;
    border-bottom: 2px white; */
}

.navigation {
    display: flex;
    flex-basis: 45%;
    justify-content: space-between;
    position: relative;
    gap: 10px;
}

.about {
    display: flex;
    flex-basis: 7%;
    justify-content: space-between;
    gap: 15px;
    position: relative;
}

.nav_section {
    text-decoration: none;
    color: aliceblue;
    text-shadow: 0px 0px 15px #0008;
    transition: ease-in-out 0.2s;
}

.nav_section:hover {
    font-style:italic;
    opacity: 80%;
}

.nav_section:active {
    font-style: italic;
    text-decoration: line-through;
    color:aliceblue;
}

.contact {
    display: flex;
    gap: 15px;
}

.contact_icon:hover {
    transform: scale(1.2);
    transition: ease-in-out 0.2s;
}

.blurrybg {
    position: fixed; top: 0; left: 0;
    z-index: 1;
    width: 100%;
    height: 60px;
    backdrop-filter: blur(7px);
    -webkit-mask-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    mask: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    background: linear-gradient(180deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.4) 40%, rgba(0,0,0,0) 100%);
}

/* FIM DE NAV */

.header {
    padding-top: 30vw;
    padding-right: 10vw;
    z-index: 0;
}

h1,
h2,
strong {
  color: aliceblue;
}

h1 {
    font-size: 4rem;
    font-weight: 100;
}

h2 {
    font-size: 18px;
    font-weight: 200;
}

a {
    color: #e81c4f;
    cursor: url(http://www.rw-designer.com/cursor-extern.php?id=146427), auto;
  }

/* CARDS PROJETOS */

.container_projects {
    max-width: 100vw;
    columns: 3;
    column-gap: 10px;
}

.container_projects > .project {
    position: relative;
    width: 100%;
    margin-bottom: 6px;
    break-inside: avoid;
    border-radius: 10px;
    border: 1.5px solid #161817;
    transition: ease-in-out 0.3s;
}


.project:hover {
    opacity: 90%;
}

.container_projects > .project > img {
    max-width: 100%;
    border-radius: 10px;
    position: relative;
    z-index: -1;
    mask-image: linear-gradient(180deg, rgb(0, 0, 0) 60%, rgba(0,0,0,0.6) 100%);
    -webkit-mask-image: linear-gradient(180deg, rgb(0, 0, 0) 60%, rgba(0,0,0,0.6) 100%);
}

.project_info {
    position: absolute;
    z-index: 0;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-left: 15px; padding-right: 15px;
    bottom: 1;
}

.project_title {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.project_name {
    color: white;
    font-size: 13px;
}

.project_caption,
.project_date {
    color: white;
    opacity: 60%;
    font-size: 13px;
}

@media (max-width: 1200px)
{
    .container_projects {
        columns: 2;
    }

}

@media (max-width: 720px)
{
    .container_projects {
        columns: 1;
    }

}