
  @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap'); /*('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');*/
  
  body {
    font-family: 'DM Sans', sans-serif; /*"IBM Plex Mono", monospace;*/
    font-size: 0.75rem;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;

    color: rgb(187, 187, 187);
    background-color: black;
    cursor: crosshair; /* url(http://www.rw-designer.com/cursor-extern.php?id=103706), auto; */
    /*padding-left: 5px;
    padding-right: 5px;*/
    margin-left: 0; margin-right: 0;

    -webkit-text-size-adjust: 100%;
}

::selection {
  background: #FF7C7C;
  filter: blur(10px);
  color: #000;
}

/* NAVBAR */
/* e se ela for no bottom?????? */

nav {
    padding: 14px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10%;
    position: fixed; top: 0; left: 0; right: 0;
    z-index: 2;
    /*margin: 10px;
    border-top: solid aliceblue 1px;
    border-bottom: solid aliceblue 1px;*/

    /* TIRA BLUR E GRAD P/ ADD COR PRETA 
    background-color: #000;
    border-bottom: 2px white; */
}

.about {
    display: flex;
    flex-basis: 7%;
    justify-content: space-between;
    gap: 15px;
    position: relative;
}

.nav_section {
    text-decoration: none;
    color: aliceblue;
    text-shadow: 0px 0px 15px #0008;
    transition: ease-in-out 0.3s;
    opacity: 85%;

    /* cursor: url(http://www.rw-designer.com/cursor-extern.php?id=174259), auto; */
}

.nav_section:hover {
    font-style: italic;
    opacity: 100%;

    cursor: help;
}

.nav_section:active {
    /*font-style: italic;*/
    text-decoration: line-through;
    color:aliceblue;
    opacity: 100%;
}

.index_link {
    display: inline-flex;
    gap: 4px;
    line-height: 20px;
    opacity: 80%;
    transition: ease-in-out .3s;
}

.index_link:hover {
    opacity: 100%;
    font-style: italic;
}

.nav_line {
    height: 1rem;
    width: 1px;
    background-color: transparent; 
    border-left: 2px dotted aliceblue; 
    opacity: 30%;
}

.blurrybg {
    position: fixed; top: 0; left: 0;
    z-index: 1;
    width: 100%;
    height: 60px;
    backdrop-filter: blur(7px);
    -webkit-mask-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    mask: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    background: linear-gradient(180deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.3) 40%, rgba(0,0,0,0) 100%);
}

/* FIM DE NAV */

.main {
    padding-top: 250px;
    max-width: 100vw;
    margin-left: auto; margin-right: auto;
}

.project_header {
    max-width: 75%;
    margin: 0 auto;
    
    top: 50%; left: 50%; transform: translate(-50%, -50%);

    padding-left: 14px;
    padding-right: 14px;

    position: fixed;
    z-index: -1;
}

.name_with_image {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.name_with_image > h1 {
    letter-spacing: .2rem;
}

.name_with_image > .small {
    width: 2rem;
    height: fit-content;
    object-fit: contain;
    margin-left: 1rem;
    border-radius: 2px;
}

.name_with_image > .big {
    width: 3rem;
    height: fit-content;
    object-fit: contain;
    margin-left: 1rem;
    border-radius: 2px;
}

.project_details {
    padding-top: .75rem;
    padding: 14px;
    max-width: 100vw;

    display: flex;
    justify-content: space-between;
    gap: 50px;
    align-items: end;

    mix-blend-mode: difference;
}

@media (min-width: 900px) {
    .project_details_outer {
        mix-blend-mode: exclusion;
        position: fixed;

        bottom: 0;
        left: 0;
        right: 0;
    }
}


.project_details > div > h5 {
    padding-bottom: 10px;
}

.project_details > div > .tags {
    font-style: italic;
}

.project_details > .credits {
    padding-top: 1.75rem;
    display: flex;
    justify-content: space-between;
}

.project_details > .credits > p {
    width: 9rem;
}

.project_details > .credits > h2 {
    font-variant: small-caps;
}

.details_info {
    max-width: 30%;
}

.read_more {
    background-color: transparent;
    border: none;
    color: rgb(128, 128, 128);
    padding-left: 0; padding-right: 0;

    font-size: 0.75rem;
    font-family: 'DM Sans', sans-serif;
}

.read_more:hover {
    font-style: italic;
    cursor: pointer;
}

#more {display: none;}

h1,
h2,
strong {
  color: aliceblue;
}

h1 {
    font-size: 3rem;
    font-weight: 100;
    margin: 0;
}

h2 {
    font-size: 1rem;
    font-weight: 200;
    margin: 0;
}

h4 {
    font-size: 0.65rem;
    color: rgb(43, 43, 43);
    border-bottom: 1px solid rgb(31, 31, 31);
    margin: .5em 0;
    text-align: right;
}

h5 {
    font-size: 0.65rem;
    font-weight: 400;
    margin: 0;
    color: rgb(128, 128, 128);
}

p {
    font-size: 0.75rem;
    color: rgb(202, 202, 202);
    margin: 0;
    text-align: justify;
}

a {
    color: white;
    text-decoration: none;
  }

a:hover{
    font-style: italic;
}

.dotted_link {
    text-decoration: underline dotted 1.5px;
    cursor: ne-resize;
}

/*APRESENTAÇÃO DO PROJETO*/

.presentation {
    display: flex;
    flex-direction: column;

    z-index: 0;
    background-color: #000;
    box-shadow: -10px 0px 100px 100px black
}

.presentation > div > img,video {
    max-width: 49.5%; 
    border-radius: 10px;
}

.presentation > div > div > img,video {
    border-radius: 10px;
}

.image_SPACED {
    padding-bottom: 6rem;
}

.smaller_image {
    max-width: 75%;
    margin: 0 auto;
}

.smaller_image_SPACED {
    max-width: 75%;
    margin: 0 auto;

    padding-bottom: 6rem; 
}

.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100vw;

    gap: 10px;
}

.grid_SPACED {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100vw;

    padding-bottom: 6rem;
    gap: 10px;
}

.smaller_grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 75%;
    margin: 0 auto;

    gap: 10px;
}

.smaller_grid_SPACED {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 75%;
    margin: 0 auto;

    padding-bottom: 6rem;
    gap: 10px;
}

.sequence {
    display: flex;
    flex-direction: column;
    max-width: 75%;
    margin: 0 auto;

    gap: 10px;
}

.sequence_SPACED {
    display: flex;
    flex-direction: column;
    max-width: 75%;
    margin: 0 auto;

    padding-bottom: 6rem;
    gap: 10px;
}

.sequence_large {
    display: flex;
    flex-direction: column;
    max-width: 100vw;

    gap: 10px;
}

.sequence > img, 
.sequence_SPACED > img,
.sequence_large > img, 
.sequence > .grid > img, 
.sequence_large > div > img,
.sequence_SPACED > div > img {
    border-radius: 10px;
}

.sequence > .grid > img, 
.sequence_SPACED > .grid > img {
    max-width: 49.5%;
    border-radius: 10px;
}

/*FOOTER AQUI*/

#footer {
    display: block;
}

.contact {
    opacity: 70%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    gap: 30px;
    margin: 0;
}

.footer_contact {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    margin: 0;
}

.footer_contact > h5 {
    color: rgb(161, 161, 161);
    font-size: 0.60rem;
}

.footer_contact > a {
    font-size: 0.65rem;
    margin: 0;
}

.footer_contact > a:hover {
    margin: 0;
    cursor: ne-resize;
}

.link_arrow {
    transform: rotate(-45deg);
}

.under_footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5em;
    color:#000;
    font-size: 1em;
}

.last_image {
    width: 50%;
}